<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="shortcut icon" href="./icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <!-- <link rel="stylesheet" href="./uicons-solid-rounded/css/uicons-solid-rounded.css"> -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>

<body>
    <main>
        <header class="mainHeader">
            <form name="formulario">
                <input name="tarea" type="text" maxlength="180" placeholder="ingresa la tarea y describela">
                <button>crear</button>
            </form>
        </header>
        <section class="mainSection">
            <article class="listTodo">
                <span>#1</span>
                <b>realizar tarea descrita en este reglon</b>
                <button class="accept"><i class="fi  fi-sr-check"></i></button>
                <button class="progress"><i class="fi   fi-sr-alarm-clock"></i></button>
                <button class="remove"><i class="fi  fi-sr-delete"></i></button>
            </article>
        </section>
        <footer class="mainFooter">
            <b>
                version 0.0.1a
            </b>
            <span>
                todos los derechos reservados 2023 &reg;
            </span>
        </footer>
    </main>
    <script src="./app.js" defer></script>
</body>
    <!-- <p></p> -->
</html>